// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSel);
    Nand(a=a, b=notSel, out=outa);
    Nand(a=b, b=sel, out=outb);
    Nand(a=outa, b=outb, out=out);

    /*
    Note that this is really (a && !sel) || (b && sel), but because
    Or(a, b) = Nand(Not(a), Not(b))
    and
    And(a, b) = Not(Nand(a, b))
    The Not's cancel, leaving the above.
    */
}
