class Square {
    
    // position of top left corner of square
    field int x;
    field int y;
    
    field int size;

    constructor Square new(int xpos, int ypos, int squareSize) {
        let x = xpos;
        let y = ypos;
        let size = squareSize;
        return this;
    }

    method Array getPosition() {
        var Array position;
        let position = Array.new(2);
        let position[0] = x;
        let position[1] = y;
        return position;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
    }

    method void undraw() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x+size, y+size);
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
}
